# microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tdhbuy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/tdhbuy/apigateway/: ApiGatewayApplicationTests.java
discovery_server/: pom.xml
discovery_server/src/main/java/com/tdhbuy/discovery_server/: DiscoveryServerApplication.java
discovery_server/src/main/resources/: application.yaml
discovery_server/src/test/java/com/tdhbuy/discovery_server/: DiscoveryServerApplicationTests.java
inventory-service/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
inventory-service/src/main/java/com/tdhbuy/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tdhbuy/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/tdhbuy/inventory_service/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/tdhbuy/inventory_service/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/tdhbuy/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/tdhbuy/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/tdhbuy/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml  inventory_init.json
inventory-service/src/test/java/com/tdhbuy/inventory_service/: InventoryServiceApplicationTests.java
order-service/: .env  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
order-service/src/main/java/com/tdhbuy/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/tdhbuy/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/tdhbuy/order_service/controller/: OrderController.java
order-service/src/main/java/com/tdhbuy/order_service/dto/: InventoryResponse.java  OrderLineItemsDTO.java  OrderRequest.java
order-service/src/main/java/com/tdhbuy/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/tdhbuy/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/tdhbuy/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/tdhbuy/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/tdhbuy/order_service/: OrderServiceApplicationTests.java
product-service/: Dockerfile  Readme  app.js  docker-compose.yaml  package-lock.json  package.json  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--41032430957356689.wt  collection-0--5286794404413137514.wt  collection-0--8601316397812446384.wt  collection-0-1825119668207485770.wt  collection-2--8601316397812446384.wt  collection-2-1825119668207485770.wt  collection-4--8601316397812446384.wt  collection-4-1825119668207485770.wt  collection-7--8601316397812446384.wt  collection-7-1825119668207485770.wt  index-1--41032430957356689.wt  index-1--5286794404413137514.wt  index-1--8601316397812446384.wt  index-1-1825119668207485770.wt  index-3--8601316397812446384.wt  index-3-1825119668207485770.wt  index-5--8601316397812446384.wt  index-5-1825119668207485770.wt  index-6--8601316397812446384.wt  index-6-1825119668207485770.wt  index-8--8601316397812446384.wt  index-8-1825119668207485770.wt  index-9--8601316397812446384.wt  index-9-1825119668207485770.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 6842b6d1752614cab469e327_log  6842b6d75a9da39cde69e327_log  6842b6dc8114db58a769e327_log  6842b6e24400c641fe69e327_log  6842b6e8161b7a40cf69e327_log  6842b6ed48d38d744869e327_log  6842b6f37ed1f406c869e327_log  6842b6f871936a9ab069e327_log  6842b6fe09ebb02bfb69e327_log  6842b7031b7d3aa20069e327_log  6842b709404e2c931169e327_log  6842b70ef8d08f571369e327_log  6842b7144b4881f97169e327_log  6842b7198bfb5b20e269e327_log  6842b71f03bf58e92a69e327_log  6842b725f473e1df7d69e327_log  6842b72a5f69464e6469e327_log  6842b73002e69ce51169e327_log  6842b735a05f4f413a69e327_log  6842b73b1c3117163669e327_log  6842b74008534fdb2b69e327_log  6842b74632b0f9625d69e327_log  6842b74bc11792fc2369e327_log  6842b751a8a6253b9769e327_log  6842b757bc229406ec69e327_log  6842b75cb09f3c3ae969e327_log  6842b76204f1340b1369e327_log  6842b767997ced18c469e327_log  6842b76dbd28cadccb69e327_log  6842b772f2b6628db369e327_log  6842b77860f2de07c369e327_log  6842b77d9315cf2dc369e327_log  6842b783dd4cd8cb4169e327_log  6842b789a4b6e6d27069e327_log  6842b78e26e113970a69e327_log  6842b794887aaac01c69e327_log  6842b799e1210fa81c69e327_log  6842b79f4f887410f169e327_log  6842b7a4bd156b5aa869e327_log  6842b7aa533414d48069e327_log  (+263 more)
product-service/data/diagnostic.data/: metrics.2025-06-06T01-17-37Z-00000  metrics.2025-06-06T01-17-54Z-00000  metrics.2025-06-09T07-50-29Z-00000  metrics.2025-06-09T07-50-45Z-00000  metrics.2025-06-12T12-55-18Z-00000
product-service/src/main/java/com/tdhbuy/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/tdhbuy/product_service/controller/: ProductController.java
product-service/src/main/java/com/tdhbuy/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/tdhbuy/product_service/mapper/: ProductMapper.java
product-service/src/main/java/com/tdhbuy/product_service/model/: Product.java
product-service/src/main/java/com/tdhbuy/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/tdhbuy/product_service/service/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/tdhbuy/product_service/: ProductServiceApplicationTests.java
src/main/java/com/tdhbuy/microserviceparent/: MicroserviceParentApplication.java
